[33mcommit 718dcaa7d1dd141b853c4358c255fa6ee9cecd0b[m
Author: wuxideveloper <wuxideveloper@gmail.com>
Date:   Thu Mar 20 19:29:19 2014 +0800

    renew

[33mcommit bed67ee5540bbc1e65446fd4ef5e1c9887c61a67[m
Merge: baf3f46 9fda443
Author: wuxideveloper <wuxideveloper@gmail.com>
Date:   Thu Mar 20 19:26:11 2014 +0800

    Merge branch 'master' of github.com:icsys/hhc-update

[33mcommit baf3f4644a43c2af46a79cf8e82c275ad1c52bcd[m
Author: wuxideveloper <wuxideveloper@gmail.com>
Date:   Thu Mar 20 19:25:16 2014 +0800

    renew

[33mcommit 70b39a76ca0603e06cef90dc1d399893a6718219[m
Author: wuxideveloper <wuxideveloper@gmail.com>
Date:   Thu Mar 20 19:25:02 2014 +0800

    renew

[33mcommit 9fda4431e59f5ec871d8da4e75fa641caca77461[m
Author: wuxideveloper <wuxideveloper@gmail.com>
Date:   Thu Mar 20 17:12:02 2014 +0800

    Update D1AADAEA4454F217.lic

[33mcommit 6a2082a06f1dfeda221bfaad1f4f64b9c80f1a9a[m
Author: wuxideveloper <wuxideveloper@gmail.com>
Date:   Thu Mar 20 16:30:34 2014 +0800

    renew

[33mcommit 578438409e67db038b2a83c81d1950ca521729fe[m
Author: wuxideveloper <wuxideveloper@gmail.com>
Date:   Thu Mar 20 16:21:43 2014 +0800

    renew

[33mcommit 9951751a397c8cec1b25c94584d250f603a05e23[m
Author: wuxideveloper <wuxideveloper@gmail.com>
Date:   Thu Mar 20 16:08:13 2014 +0800

    Delete HHC.apk

[33mcommit d6217bd575be5bdb4908c449223f67397ee22502[m
Author: jimmy zhang <jimmyzhang0916@gmail.com>
Date:   Thu Mar 20 16:02:10 2014 +0800

    Create D1AADAEA4454F217.lic

[33mcommit ff747084627cdddc6e590b76504a7e360791001d[m
Author: jimmy zhang <jimmyzhang0916@gmail.com>
Date:   Thu Mar 20 16:01:52 2014 +0800

    Delete D1AADAEA4454F217.lic

[33mcommit 8b01eb3592d343863154a8ecbee07106c933740c[m
Author: jimmy zhang <jimmyzhang0916@gmail.com>
Date:   Thu Mar 20 15:49:06 2014 +0800

    Update D1AADAEA4454F217.lic

[33mcommit acf128a54a611ebbdfbd8e73fbbb75c1c11f8fcc[m
Author: jimmy zhang <jimmyzhang0916@gmail.com>
Date:   Thu Mar 20 15:13:10 2014 +0800

    Update D1AADAEA4454F217.lic

[33mcommit a98eccc7bb2e5c2baf98823acf9719188591d688[m
Author: jimmy zhang <jimmyzhang0916@gmail.com>
Date:   Fri Mar 14 22:04:33 2014 +0800

    Create 42FC05529A0E12AF.lic

[33mcommit a9987eade6b2e05ba2ff418a1d02dbf56affb901[m
Author: wuxideveloper <wuxideveloper@gmail.com>
Date:   Thu Mar 13 19:00:36 2014 +0800

    Update README.md

[33mcommit 3ce9a1ee995b4c043786e2c1c292bfc7a88cf002[m
Author: wuxideveloper <wuxideveloper@gmail.com>
Date:   Thu Mar 13 14:43:05 2014 +0800

    renew

[33mcommit 0722fa6e9f4903c31ac00193a70b8ec250b7aa7b[m
Author: wuxideveloper <wuxideveloper@gmail.com>
Date:   Thu Mar 13 14:35:04 2014 +0800

    add hhc release version

[33mcommit b4567511f1e2bfb569527bcb2e6e93c78a61c209[m
Author: wuxideveloper <wuxideveloper@gmail.com>
Date:   Thu Mar 13 14:15:34 2014 +0800

    Create EC1CFFFD319E5577.lic

[33mcommit d6fce52b7425da78bbaba421967d466c04eeeb2a[m
Author: wuxideveloper <wuxideveloper@gmail.com>
Date:   Wed Mar 12 20:40:23 2014 +0800

    Update D1AADAEA4454F217.lic

[33mcommit 0f70124e15e28ef7e3327bfcbc70a21339743946[m
Author: wuxideveloper <wuxideveloper@gmail.com>
Date:   Wed Mar 12 20:39:44 2014 +0800

    Update EF175C9D50C10A4B.lic

[33mcommit 90302b9581df6c6ac5624b4373efaa188d5298d1[m
Author: wuxideveloper <wuxideveloper@gmail.com>
Date:   Wed Mar 12 20:36:59 2014 +0800

    Update D461106E0F11AC0D.lic

[33mcommit d0b19de94196cbca2008a6c6565965e5bca60c01[m
Author: wuxideveloper <wuxideveloper@gmail.com>
Date:   Wed Mar 12 20:28:35 2014 +0800

    Update README.md

[33mcommit 208fc2963f563ec48a3708d5db3a5e1e26891e21[m
Author: wuxideveloper <wuxideveloper@gmail.com>
Date:   Wed Mar 12 17:03:15 2014 +0800

    Update D1AADAEA4454F217.lic

[33mcommit 6364380639e434f8f44fcca763ba5ee61eed1585[m
Author: wuxideveloper <wuxideveloper@gmail.com>
Date:   Wed Mar 12 12:58:23 2014 +0800

    Create D461106E0F11AC0D.lic

[33mcommit bf20ccab5a1588316ae724840c3337a7efe24c34[m
Author: wuxideveloper <wuxideveloper@gmail.com>
Date:   Wed Mar 12 12:57:15 2014 +0800

    Delete D461106E0F11AC0D.lic

[33mcommit 0d60af6c4ecb756bc7034cc5471d95bdfa78d67d[m
Author: wuxideveloper <wuxideveloper@gmail.com>
Date:   Wed Mar 12 12:56:13 2014 +0800

    Update D461106E0F11AC0D.lic

[33mcommit c0b4b2bc5adcf65f8cedecbd97543f81db66c86c[m
Author: wuxideveloper <wuxideveloper@gmail.com>
Date:   Wed Mar 12 11:59:31 2014 +0800

    Create D461106E0F11AC0D.lic

[33mcommit 7470925215722f84604d9ce14b7b1fd6ee62a42b[m
Author: wuxideveloper <wuxideveloper@gmail.com>
Date:   Wed Mar 12 11:54:20 2014 +0800

    Update README.md

[33mcommit 4f137409449b2a785bc600589060c5ee8d265705[m
Author: wuxideveloper <wuxideveloper@gmail.com>
Date:   Wed Mar 12 11:53:29 2014 +0800

    Update README.md

[33mcommit fb1b9bbe010af5b124bf5e78087cb7aef8c6b198[m
Author: wuxideveloper <wuxideveloper@gmail.com>
Date:   Wed Mar 12 11:52:57 2014 +0800

    Update README.md

[33mcommit 6ad2d86376fc6388099f3f7edcc5ea75035906fe[m
Author: wuxideveloper <wuxideveloper@gmail.com>
Date:   Wed Mar 12 11:52:37 2014 +0800

    Update README.md

[33mcommit 6a78602e684e5e521f8c1f78e63e9d86579a03d5[m
Author: wuxideveloper <wuxideveloper@gmail.com>
Date:   Wed Mar 12 11:50:24 2014 +0800

    Update README.md

[33mcommit dc447a9b8621d21ac63730cff704b257a8b309fc[m
Author: wuxideveloper <wuxideveloper@gmail.com>
Date:   Wed Mar 12 01:12:26 2014 +0800

    Update README.md

[33mcommit e1420c4abb6c1d56717547afd27e66f3f97186c5[m
Author: wuxideveloper <wuxideveloper@gmail.com>
Date:   Wed Mar 12 01:11:42 2014 +0800

    Update README.md

[33mcommit 51892562e6da637da5d702cff4e8b6116207364a[m
Author: wuxideveloper <wuxideveloper@gmail.com>
Date:   Wed Mar 12 01:09:11 2014 +0800

    Update README.md

[33mcommit 2822acda15e0d8fdb9b71349053c2015f2e07415[m
Author: wuxideveloper <wuxideveloper@gmail.com>
Date:   Wed Mar 12 01:07:14 2014 +0800

    Update README.md

[33mcommit 6c853594b4a4cf2eb206949c813cbb324beebce5[m
Author: wuxideveloper <wuxideveloper@gmail.com>
Date:   Wed Mar 12 01:06:49 2014 +0800

    Update README.md

[33mcommit 1450e88fa1e9180ee3b5e539e99fc4404746d68b[m
Author: wuxideveloper <wuxideveloper@gmail.com>
Date:   Wed Mar 12 00:37:17 2014 +0800

    .

[33mcommit b1eda42e817c960ffa05fb99a00e8d66374e120f[m
Author: wuxideveloper <wuxideveloper@gmail.com>
Date:   Wed Mar 12 00:33:24 2014 +0800

    .

[33mcommit 2212b70b9a71e691649631d3bb1d46a810a96f08[m
Author: wuxideveloper <wuxideveloper@gmail.com>
Date:   Tue Mar 11 22:08:48 2014 +0800

    -

[33mcommit 11a377e4c3335e2275e752e17832dd329886b874[m
Author: jimmyzhang0916 <jimmyzhang0916@gmail.com>
Date:   Tue Mar 11 21:32:21 2014 +0800

    -

[33mcommit 654e371237e649671c706311f7e5e5531f4ff790[m
Author: jimmyzhang0916 <jimmyzhang0916@gmail.com>
Date:   Tue Mar 11 21:16:55 2014 +0800

    a

[33mcommit 01fdb9f01c46774e32d8c5cbd33ce399df9988ba[m
Author: wuxideveloper <wuxideveloper@gmail.com>
Date:   Tue Mar 11 05:26:16 2014 -0700

    Initial commit
